@import '@/styles/theme';

.wrapper {
  display: flex;
  width: 100%;
  max-width: 450px;
  min-width: 300px;
  height: 100%;
  min-height: 300px;
  max-height: 400px;
  margin-top: $spacing-3xl;

  padding: $spacing-lg;
  border-radius: $radius-xs;
  border: 1px solid $color-gray400;

  @media (max-width: $breakpoint-laptop) {
    margin-top: 0;
  }
}

.header {
  display: flex;
  flex-direction: row;
  gap: $spacing-md;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.displayed_time {
  letter-spacing: 2px;
  color: $color-textLight;
  font-size: $font-sm;
}

.no_event_selected {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: center;
  color: $color-textLighter;
  font-weight: 200;
}

.event_details {
  display: flex;
  flex-direction: column;
  gap: $spacing-md;
  width: 100%;
  height: 100%;
}

.title {
  font-size: $font-sm;
  font-weight: 400;
  max-height: 50px;
  overflow-y: hidden;
  color: $color-textLighter;
}

.description {
  max-width: 450px;
  width: 100%;
  height: 100%;
  max-height: 240px;
  height: fit-content;
  font-size: $font-sm;
  font-weight: 400;
  line-height: 1.5;
  white-space: pre-wrap;
  color: $color-textLighter;
}

.description_Wrapper {
  overflow-wrap: break-word;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 150px;
}

.description_title {
  font-size: $font-md;
  font-weight: 700;
  margin-top: $spacing-md;
  margin-bottom: $spacing-md;
  padding-bottom: $spacing-sm;
  border-bottom: 1px solid $color-gray500;
}

.module_title {
  color: $color-textLight;
  font-size: $font-lg;
  font-weight: 600;
}

.selected_event {
  transition: background-color 0.2s ease-in-out;
  background-color: $color-white !important;
}

.title_wrapper {
  margin: $spacing-lg 0;
}
